<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Template Title</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href='mainstyle.css'>
    <link rel="stylesheet" type="text/css" href='flexnav.css'>
    <script>
        $(document).ready(function () {
            //jQuery code goes here
        })
    </script>
    <style>
        #box1 {
            width: 150px;
            height: 75px;
            background: black;
            color: darkgreen;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            -webkit-transition: width 3s;
            transition: width 3s;    
        }
        #box2 {
            width: 150px;
            height: 75px;
            background: black;
            color: darkgreen;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            -webkit-transition: width 3s;
            transition: width 3s;    
        }
        #box3 {
            width: 150px;
            height: 75px;
            background: black;
            color: darkgreen;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            -webkit-transition: width 3s;
            transition: width 3s;    
        }
        #box1{-webkit-transition-timing-function: ease;
            transition-timing-function: ease;}
        #box2{-webkit-transition-timing-function: ease;
            transition-timing-function: ease;}
        #box3{-webkit-transition-timing-function: ease;
            transition-timing-function: ease;}
        
        #box1:hover {
            width: 300px;
            background-color:darkgreen;
            color: black
            }
        #box2:hover {
            width: 450px;
            background-color:darkgreen;
            color: black
            }
        #box3:hover {
            width: 700px;
            background-color:darkgreen;
            color: black
            }
    
    </style>
</head>

<body>
    <script>
        function topNavButton() {
            document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
        }
    </script>
    <header id="webBanner">
        <div class="center" id="wrapper">
            <img id="navBackImg" src="blackheader.png" alt="navback" height="75" style="width: 100%;">
            <h1 id="webHead">CIT 261 Main</h1>
        </div>
        <nav>

            <div class="navigation">

                <div><a href="index.html">Home</a></div>
                <div class="dropdown">
                    <button class="dropbtn">Topics Menu</button>
                    <div class="dropdown-content">
                      <a href="index.html">Home Page</a>
                      <a href="JavaScript.html">Java Script</a>
                      <a href="JavaScript%20Objects.html">Java Script Objects</a>
                      <a href="JSON.html">JSON</a>  
                      <a href="Ajax.html">Ajax</a>
                      <a href="Local%20Storage.html">Local Storage</a>
                      <a href="DOM.html">DOM</a>
                      <a href="CSS%20Class%20Properties.html">CSS Class Properties</a> 
                      <a href="JavaScript%20Events.html">Java Script Events</a>
                      <a href="HTML5%20Tags.html">HTML5 Tags</a>
                      <a href="CSS3%20Transitions.html">CSS3 Transitions</a>
                      <a href="CSS3%20Transforms.html">CSS3 Transforms</a>
                      <a href="CSS3%20Animations.html">CSS3 Animations</a>
                    </div>
                </div>   
        </nav>
    </header>
    <main>
        <h1 class="center"> CSS3 Transitions </h1>
        <div class="center" id="box1">Short</div>
        <div class="center" id="box2">Medium</div>
        <div class="center" id="box3">Long</div>
        <ul class="center">
            <p>Summary:This is a template for creating each page to pass of topics. Please edit this text and put the summary on how the page contains sufficent work to pass of the topic in question.</p>
        </ul>

    </main>
    <footer>
        <small id="flexFooter"> Last Updated: Feb 21, 2019</small>
    </footer>
</body>

</html>
